{
    "name": "APP Name",
    "short_name": "APP",
    "description": "APP Description here",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "js/screenshot-narrow.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "js/screenshot-wide.png",
            "type": "image/png",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}
